M:\Projects\advent-of-code\2021\day-5\bin\Debug\net6.0\day-5.exe
M:\Projects\advent-of-code\2021\day-5\bin\Debug\net6.0\day-5.deps.json
M:\Projects\advent-of-code\2021\day-5\bin\Debug\net6.0\day-5.runtimeconfig.json
M:\Projects\advent-of-code\2021\day-5\bin\Debug\net6.0\day-5.dll
M:\Projects\advent-of-code\2021\day-5\bin\Debug\net6.0\ref\day-5.dll
M:\Projects\advent-of-code\2021\day-5\bin\Debug\net6.0\day-5.pdb
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.csproj.AssemblyReference.cache
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.GeneratedMSBuildEditorConfig.editorconfig
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.AssemblyInfoInputs.cache
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.AssemblyInfo.cs
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.csproj.CoreCompileInputs.cache
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.dll
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\ref\day-5.dll
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.pdb
M:\Projects\advent-of-code\2021\day-5\obj\Debug\net6.0\day-5.genruntimeconfig.cache
